ea4bc82a6ad023ab7ee23ee620429895
::res://::1738524388
default_bus_layout.tres::AudioBusLayout::342038312502894930::1737751604::0::1::::<><>::
icon.svg::CompressedTexture2D::6446767293418265232::1737751604::1738183193::1::::<><>::
README.md::TextFile::-1::1738398425::0::1::::<><>::
::res://Player1/::1738517937
Hero_11.png::CompressedTexture2D::1931337645756218961::1738508031::1738508031::1::::<><>::
player_1.gd::GDScript::-1::1738517689::0::1::::<>CharacterBody2D<>::
player_1.tscn::PackedScene::2068910081012959999::1738517937::0::1::::<><>::res://Player1/player_1.gd<>uid://2rs34jlxhapl::::res://Player1/Hero_11.png
::res://Player1/Arrow/::1738517933
Arrow.png::CompressedTexture2D::3043284589939816491::1738509167::1738517933::1::::<><>::
::res://Player1/FlashSFX/::1738517215
slash1.wav::AudioStreamWAV::6934369738592948325::1738517215::1738517215::1::::<><>::
slash2.wav::AudioStreamWAV::8421513134817728132::1738517215::1738517215::1::::<><>::
::res://redot_jam_template/::1737751604
::res://redot_jam_template/menus/::1737751604
::res://redot_jam_template/menus/controls_menu/::1738517693
controls_menu.gd::GDScript::-1::1738398424::0::1::::<>CanvasLayer<>::
controls_menu.tscn::PackedScene::9062086694715859936::1738517693::0::1::::<><>::res://redot_jam_template/menus/controls_menu/controls_menu.gd
remap_button.gd::GDScript::-1::1737751604::0::1::::RemapButton<>Button<>::
::res://redot_jam_template/menus/credits_menu/::1738517693
credits_menu.gd::GDScript::-1::1738398425::0::1::::<>CanvasLayer<>::
credits_menu.tscn::PackedScene::1134074540247937524::1738517693::0::1::::<><>::res://redot_jam_template/menus/credits_menu/credits_menu.gd
::res://redot_jam_template/menus/main_menu/::1738517693
main_menu.gd::GDScript::-1::1738398425::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::7971312474008128937::1738517693::0::1::::<><>::res://redot_jam_template/menus/main_menu/main_menu.gd
::res://redot_jam_template/menus/options_menu/::1738517693
options_menu.gd::GDScript::-1::1738398425::0::1::::<>CanvasLayer<>::
options_menu.tscn::PackedScene::1559615634387754698::1738517693::0::1::::<><>::res://redot_jam_template/menus/options_menu/options_menu.gd
::res://redot_jam_template/menus/pause_menu/::1738517693
pause_menu.gd::GDScript::-1::1738398425::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::8288701575724810121::1738517693::0::1::::<><>::res://redot_jam_template/menus/pause_menu/pause_menu.gd
